body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #000000;
    padding: 5px;
}

/* Header Section Start  */
.mainHeader {
    display: flex;
    justify-content: space-between;
    width: 1240px;
    margin: 0 auto;
    align-items: center;
}

.Fitness {
    color: #e74830;
    font-size: 40px;
    font-weight: bold;
}

ul,
li {
    display: flex;
    text-decoration: none;
    gap: 30px;
    font-size: 20px;
    color: white;
}

ul {
    border: .1px solid rgb(164, 160, 160);
    border-radius: 30px;
    padding: 10px;
}

.home {
    background-color: #e74830;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
}

@media (max-width: 480px) {
    .mainHeader {
          flex-direction: row;

    }

    .home {
          background-color: #e74830;
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 30px;
    }

    .Fitness {
          font-size: 28px;
          margin-right: 10px;
    }

    ul,
    li {
          font-size: 10px;
    }

    ul {
          width: 100%;
          border: none;
    }
}

/* Header Section End  */

/* Banner Section Start */
.banner-header-main {
    background: linear-gradient(to right, #000000, #222222);
    width: 100%;
    height: 674px;
}

section {
    display: flex;
    justify-content: space-between;
    width: 1240px;
    margin: 0 auto;
    align-items: center;
    color: white;
    margin-top: 50px;
}

.banner-hed-text {
    font-size: 70px;
    font-weight: bold;
}

.banner-all-text {
    padding-bottom: 50px;
}

.banner-img {
    height: 538px;
    position: relative;
}

.span-five {
    position: absolute;
    margin-left: 1150px;
    border-radius: 10px;
    background-color: #555353;
    padding: 10px;
    margin-bottom: 160px;
    font-size: 20px;
}

.span-three {
    position: absolute;
    margin-left: 830px;
    border-radius: 10px;
    background-color: rgba(85, 83, 83, 0.8);
    padding: 10px;
    margin-top: 350px;
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}

.red-color {
    background-color: #e74830;
    height: 30px;
    width: 30px;
    border-radius: 100%;
}


.banner-hed-p-text {
    font-size: 20px;
}

.btn-1 {
    background-color: #e74830;
    color: white;
    font-size: 15px;
    padding: 10px;
    border-radius: 50px;
    width: 200px;
    border-style: none;
    cursor: pointer;
}

.btn-2 {
    background-color: #000000;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    font-size: 15px;
    padding: 10px;
    border-radius: 50px;
    width: 200px;
    margin-left: 15px;
}


@media (max-width: 480px) {
    .banner-hed-text {
          font-size: 30px;
    }

    section {
          display: table-row;
          justify-content: space-between;
    }

    .banner-hed-p-text {
          font-size: 12px;
    }

    .banner-img {
          height: 300px;
    }

    .span-five,
    .span-three {
          width: 250px;
          font-size: 16px;
    }

    .btn-1,
    .btn-2 {
          width: 120px;
          font-size: 13px;
    }
}


/* Banner Section End */